<nav class="navbar navbar-toggleable-md navbar-light" ng-show='true'>
  <button id="hamburger" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#!/"><img class="navbar-logo" src="images/logo-horizontal.jpg"/></a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" onclick="document.getElementById('hamburger').click();">
      <li class="nav-item">
        <a class="nav-link" href="#!/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#!/aboutus">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#!/showreel">Showreel</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#!/people">People</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#!/services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#!/contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>
